XML/XML/Week8/Assignement06/case2_Tutorial04/clist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 2

   Contribution list schema
   Author: Hazim Mohaisen
   Date:   06/14/2012

   Filename:         clist.xsd
   Supporting Files: lib.xsd
 
-->

<!--Step 7-->
<!--Insert the root schema element line 1-->
<!--Decalre the XML schema namespace with the xs prefix line 1-->
<!--Decalre the library namespace using the URI http://../library and the prefix lib line 2-->
<!--Set the default namespace and the schema target to the URI http://.../contributors line 3-->
<!--Set the default namespace (line 3) and the schema target (line4) to the URI http://.../contributors line 3, and line 4-->
<!---->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lib="http://epacmo.org/library"
           xmlns="http://epacmo.org/contributors"
           targetNamespace="http://epacmo.org/contributors">

  <!--Step 8-->
  <!--Import namespace-->
  <!--Import the lib.xsd schema file using the URI of the library namespace-->
  <!--to add lib:contributions add this-->
  <!--namespace + schemalocation-->
  <xs:import namespace="http://epacmo.org/library"
             schemaLocation="lib.xsd"/>

  <!--Step 9-->
  <!--Russian Doll design insert the declarartion for the complex type element contributations-->
  <!--Declare the root contributions element-->
  <!-- .................................... -->
  <xs:element name="contributions">
    <xs:complexType>
      <xs:sequence>

        <!--Step 10-->
        <!--Declare contributions child elements-->
        <!-- ********************************** -->
        <xs:element name="contributor" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                      <xs:sequence>
                            <!--Step 10, Step 11-->
                            <!--Declare contributor child elements-->
                            <xs:element name="name" type="lib:nameType"/>
                            <xs:element name="address" type="lib:addressType"/>
                            <xs:element name="phone" type="lib:phoneType" minOccurs="0" maxOccurs="unbounded"/>
                            <!--contains positive integer data-->
                            <xs:element name="donated" type="xs:positiveInteger"/>
                      </xs:sequence>
                      <!--Step 10, Step 11-->
                      <!--Declare contributor attributes-->
                      <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
                      <!--Contains ID data-->
                      <xs:attribute name="id" type="xs:ID"/>
                      <!--Contains ID Reference-->
                      <xs:attribute name="canvasser" type="xs:IDREF"/>
                      <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

                </xs:complexType>
          </xs:element>
          <!-- ********************************** -->

      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- .................................... -->

</xs:schema>

