XML/XML/Final/trans/result.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--

   Catalog schema
   Author: Hazim Mohaisen
   Date:   6/18/2012

   Filename:         catschema.xsd
   
-->

<!--ONLY for data type definitions-->
<!-- To asscociate a schema with a namesapce-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!-- Decalre the actIdType custom type-->
  <xs:simpleType name="actIdType">
    <xs:restriction base="xs:ID">
      <xs:pattern value="a\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Decalre the movIdType custom type-->
  <xs:simpleType name="movIdType">
    <xs:restriction base="xs:ID">
      <xs:pattern value="m\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Decalre the yesnoType custom type-->
  <xs:simpleType name="yesnoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes" />
      <xs:enumeration value="no" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Decalre the genreType custom type-->
  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="action" />
      <xs:enumeration value="comdey" />
      <xs:enumeration value="drama" />
      <xs:enumeration value="fantasy" />
    </xs:restriction>
  </xs:simpleType>


  <!--Create element named catalog that contains references to two elements: movies and actors-->
  <!--Page 160 in the xml book-->
  <!--Has child elements and attributes BUT no contents.  So it's complex-->
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="movies"/>
        <xs:element ref="actors"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movie" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="title" type="xs:string" />
              <xs:element name="year" type="xs:gYear" />
              <xs:element name="length" type="xs:positiveInteger" />
              <xs:element name="topBilledActors">
                <xs:complexType>
                  <xs:attribute name="actorIds" type="xs:IDREF" use="required"/>
                </xs:complexType>
              </xs:element>

              </xs:sequence>
              <xs:attribute name="movieId" type="movIdType" use="required"/>
              <xs:attribute name="genre" type="genreType" />
              <xs:attribute name="earningsRank" type="xs:positiveInteger" />
            
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actors">
    <xs:complexType>
      <xs:sequence>
        
        
        <xs:element name="actor" minOccurs="1" maxOccurs="unbounded">
          
          <xs:complexType>
            <xs:sequence>

              <xs:element name="name" type="xs:string" />
              <xs:element name="date" type="xs:dateTime"  minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="birthplace" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="role" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="movie" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
            <xs:attribute name="actorId" type="actIdType" use="required"/>
            <xs:attribute name="oscarWinner" type="yesnoType" use="required"/>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

        </xs:schema>
