XML/XML/Week7/Assignment04/Review_p_208/RussianDoll/slist.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Review Assignment

   Study list schema
   Author:  Hazim Mohaisen
   Date:    05/29/2012

   Filename:         slist.xsd
   Supporting Files: 
 
-->

<!-- To asscociate a schema with a namesapce-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://uhosp.edu/studies/ns"
           targetNamespace="http://uhosp.edu/studies/ns">

  <!--Declare the sub-root complex type element-->
  <xs:element name="studies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="study" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Decalre the sub-elements of the study element -->
              <xs:element name="title" type="xs:string"/>
              <xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="pi" type="xs:string"/>
              <xs:element name="startDate" type="xs:date"/>
              <xs:element name="stopDate" type="xs:date"/>
              <xs:element name="enrollment" type="xs:nonNegativeInteger"/>
              <xs:element name="gender">
                <!-- Decalre the genderType custom type-->
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="female"/>
                    <xs:enumeration value="male"/>
                    <xs:enumeration value="all"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phase">
                <!-- Decalre the phaseType custom type-->
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:maxInclusive value="3"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="site" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>

            </xs:sequence>
            <!-- Decalre the studyID attrib for study-->
            <xs:attribute name="studyID">
              <!-- Decalre the studyID custom type-->
              <xs:simpleType>
                <xs:restriction base="xs:ID">
                  <xs:pattern value="CCC-\d{3}-\d{2}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>

          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
