XML/XML/Week7/Assignment04/Review_p_208/Keep/grantTest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Tutorial Case

   Grant information schema
   Author:  Hazim Mohaisen
   Date:    05/29/2012

   Filename:         grant.xsd
   Supporting Files: slist.xsd
   
   http://www.scribd.com/doc/82829782/104/Deriving-Data-Types-Using-Regular-Expressions
-->

<!-- To asscociate a schema with a namesapce-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://uhosp.edu/grant/ns"
           targetNamespace="http://uhosp.edu/grant/ns">

  <xs:element name="grant">
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="agency" type="xs:string"/>
        <xs:element name="department" type="xs:string"/>
        <xs:element name="summary" type="xs:string"/>
        <xs:element name="initiated" type="xs:date"/>
        <xs:element name="expires" type="xs:date"/>
        <xs:element name="coordinator" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="grantNum" type="xs:string"/>
      <xs:attribute name="funding" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
