XML/XML/Week3/tutorial.03x/case2/news.dtd

<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 2

   Online news DTD
   Author: 
   Date:   

   Filename:         news.dtd
   Supporting Files: 
-->

<!ELEMENT story (headline*, synopsis*, article*, image*)>

<!--Create a list of attributes for the story-->
<!ATTLIST story category (national|international|sports|entertainment|leisure|weather) #REQUIRED>
<!ATTLIST story byline CDATA #IMPLIED>

<!ELEMENT headline (#PCDATA)>
<!ELEMENT synopsis (#PCDATA)>

<!ELEMENT article EMPTY>
<!ATTLIST article ref ENTITY #REQUIRED>

<!ELEMENT image EMPTY>
<!ATTLIST image src ENTITY #REQUIRED>



